.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item {
  &:not(:nth-last-child(1)) {
    margin-right: 8px;
  }
}

.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;

  text-decoration: none;
  color: var(--text-main-color);
}

.example-item {
  margin-right: 30px;
  margin-top: 30px;
  width: calc((100% - 90px) / 3);
  border: 1px solid #eeeeee;
}

.link-card {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.example-img {
  position: relative;
  overflow: hidden;
}

.example-content-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 62px 24px;

  font-size: 18px;
  line-height: 1.555;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .link-card:hover &,
  .link-card:focus & {
    transform: translateY(0);
  }
}

.card-footer {
  padding: 24px 20px;

  & .title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    margin-top: 0;
  }

  & .text {
    font-size: 16px;
    line-height: 1.9;
    margin: 0;
    color: var(--text-main-color);
  }
}
